# DB
DB_HOST=mysql
DB_PORT=3306
DB_NAME=ask4skill
DB_USER=ask4skill
DB_PASSWORD=ask4skillpass

# HTTP
PORT=5000
JWT_SECRET=your_jwt_secret

# Stripe (TEST MODE)
STRIPE_PUBLISHABLE_KEY=pk_test_51S2WNRAyxiVgplVIuYto3a3G7wecX6T6Ze0ZJRezDtwk3VNhXabZq3hYEyDp5Tk4cNnzm49oV6rkt1lb4WXBSLWS00EKXqUEDa
STRIPE_SECRET_KEY=sk_test_51S2WNRAyxiVgplVIMeR7EWTd7K6mSs2M3JYHooIdW2EgEvwTFQNOMeqke6E4KebyR9f4T1awMtS51SjSJLdMtea100zop9qQ39
STRIPE_WEBHOOK_SECRET=
PLATFORM_FEE_BPS=1000 
STRIPE_CONNECT_ENABLED=false


# Inter-services
COACH_SERVICE_URL=http://coach-service:5000
